<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: #0080BB;
        font-size: 16px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;

    }
    .clock{
        margin:50px;

    }
    .clock div{
        max-width: 800px;
        text-align: center;

        margin: 0 auto; 
    }
    .greeting{
        font-size: 4rem;
    }
    hr{
        width: 100px;
        border: 0.5rem solid #fff;
        margin: 40px auto;
    }
    .time{
        font-size: 8rem;
        font-weight: bold;
        /* margin: 20px; */
    }
    .date{
        padding-top: 20px;
        font-size: 2rem;
    }

</style>
<body>
    <div class="clock">
        <div class="greeting">
            <p id="set-greeting"></p>
        <hr>

        </div>
        <div class="time">
            <p id="set-time"></p>
        </div>
        <div class="date">
            <p id="set-date"></p>

        </div>

    </div>
</body>
</html>